absl-py==0.13.0
astor==0.8.1
cached-property==1.5.2
certifi==2021.5.30
cloudpickle==2.0.0
cycler==0.10.0
emoji==1.0.1
et-xmlfile==1.1.0
future==0.18.2
gast==0.2.2
google-pasta==0.2.0
grpcio==1.40.0
h5py==3.1.0
jieba==0.42.1
joblib==1.0.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver @ file:///tmp/build/80754af9/kiwisolver_1612282412546/work
matplotlib @ file:///tmp/build/80754af9/matplotlib-suite_1613407855456/work
numpy==1.19.5
nvidia-cublas==11.1.0.213
nvidia-cuda-cupti==11.0.167
nvidia-cuda-nvcc==11.0.167
nvidia-cuda-nvrtc==11.0.167
nvidia-cuda-runtime==11.0.167
nvidia-cudnn==8.0.1.13
nvidia-cufft==10.1.3.191
nvidia-curand==10.2.0.191
nvidia-cusolver==10.4.0.191
nvidia-cusparse==11.0.0.191
nvidia-dali==0.22.0
nvidia-dali-tf-plugin==0.22.0
nvidia-horovod==0.19.1
nvidia-nccl==2.7.5
nvidia-tensorflow==1.15.2+nv20.6
nvidia-tensorrt==7.1.2.8
olefile==0.46
openpyxl==3.0.9
opt-einsum==3.3.0
pandas==0.25.3
Pillow @ file:///tmp/build/80754af9/pillow_1625649052827/work
protobuf==3.17.3
psutil==5.8.0
pyparsing @ file:///home/linux1/recipes/ci/pyparsing_1610983426697/work
python-dateutil @ file:///tmp/build/80754af9/python-dateutil_1626374649649/work
pytz==2021.1
PyYAML==5.4.1
scikit-learn==0.24.1
scipy==1.5.4
six @ file:///tmp/build/80754af9/six_1623709665295/work
tensorboard==1.15.0
tensorflow-estimator==1.15.1
termcolor==1.1.0
threadpoolctl==2.2.0
tornado @ file:///tmp/build/80754af9/tornado_1606942266872/work
tqdm==4.62.2
ujson==4.1.0
wrapt==1.12.1
xlrd==1.2.0
zhon==1.1.5
